spring.datasource.url=jdbc:mysql://localhost:3306/hoviat
spring.datasource.username=*********
spring.datasource.password=*********
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none


#spring.security.user.name=********
#spring.security.user.password=********
#security.enable.csrf=false
#
#
#spring.datasource.hikari.connection-timeout= 0x7fffffff



