spring.datasource.url=jdbc:mysql://localhost:3306/hoviat
spring.datasource.username=yasinkaji
spring.datasource.password=Yasin@Kaji0678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none

server.servlet.context-path= /hoviat
spring.application.name=hoviat
server.port=8080



allowed.origins = http://localhost:3000